<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <title>Face Click</title>
		<link rel="shortcut icon" href="img/2.png">
        <style type="text/css">
                body {
                        margin: 0px;
                }
                div#alive, div#clicks {
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        background-color: rgba(255, 255, 255, 0.25);
                        padding: 1px;
                        font-weight: 600;
                        font-family: Impact;
                }
                div#clicks {
                        top: 50px;
                }
                div#dickofaday {
                        position: absolute;
                        top: 25%;
                        left: 30%;
                        right: 30%;
                        text-align: center;
                        font-size: 30px;
                        background-color: rgba(255, 255, 255, 0.25);
                        font-weight: 600;
                        font-family: Impact;
                }

                div#won {
                        position: absolute;
                        bottom: 25%;
                        left: 30%;
                        right: 30%;
                        text-align: center;
                        font-size: 30px;
                        background-color: rgba(255, 255, 255, 0.25);
                        font-weight: 600;
                        font-family: Impact;
                }
        </style>

</head>
<body>
        <div id="alive"></div>
        <div id="clicks"></div>
        <div id="dickofaday"></div>
        <div id="won"></div>
        <canvas id = "canvas" style = "display: block;"> So old... </canvas>
        <script type="text/javascript" src = "js/script.js"></script>

</body>
</html>
